# CherokeeSyntheticCorpusGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/cherokeelessons/syncorpus/: AbstractTsvEntryModel.java  App.java  Conjugator.java  DataUtil.java  Main.java  WordSubstitutor.java
src/main/java/com/cherokeelessons/syncorpus/models/: AbstractCorpusEntries.java  AbstractCorpusEntry.java  AbstractTsvEntry.java  AbstractTsvEntryModel.java  SpecialChars.java
src/main/resources/com/cherokeelessons/syncorpus/: .~lock.cen.en-chr.tsv#  ced.en-chr.tsv  corpus-genesis-web.en-chr.tsv  corpus-nt-web.en-chr.tsv  package-info.java  phoenix.en-chr.tsv
src/test/java/com/cherokeelessons/syncorpus/: Tests.java
